######### Group stage: Group A #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 0 - 0
Match 2  |           Egypt -- Uruguay         | 3 - 5
Match 18 |         Uruguay -- Saudi Arabia    | 4 - 1
Match 17 |          Russia -- Egypt           | 0 - 2
Match 33 |         Uruguay -- Russia          | 0 - 1
Match 34 |    Saudi Arabia -- Egypt           | 1 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Uruguay |   2 :   0 :   1 |   9 :   5 :   4 |   6
          Egypt |   1 :   1 :   1 |   6 :   6 :   0 |   4
         Russia |   1 :   1 :   1 |   1 :   2 :  -1 |   4
   Saudi Arabia |   0 :   2 :   1 |   2 :   5 :  -3 |   2


