######### Group stage: Group D #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 0 - 3
Match 8  |         Croatia -- Nigeria         | 1 - 1
Match 40 |         Iceland -- Croatia         | 1 - 1
Match 39 |         Nigeria -- Argentina       | 0 - 1
Match 23 |       Argentina -- Croatia         | 2 - 0
Match 24 |         Nigeria -- Iceland         | 0 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
      Argentina |   2 :   0 :   1 |   3 :   3 :   0 |   6
        Iceland |   1 :   2 :   0 |   4 :   1 :   3 |   5
        Nigeria |   0 :   2 :   1 |   1 :   2 :  -1 |   2
        Croatia |   0 :   2 :   1 |   2 :   4 :  -2 |   2


