######### Group stage: Group E #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 1 - 3
Match 9  |          Brazil -- Switzerland     | 2 - 0
Match 42 |     Switzerland -- Costa Rica      | 0 - 0
Match 10 |      Costa Rica -- Serbia          | 2 - 0
Match 26 |          Serbia -- Switzerland     | 1 - 0
Match 25 |          Brazil -- Costa Rica      | 1 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Brazil |   3 :   0 :   0 |   6 :   1 :   5 |   9
     Costa Rica |   1 :   1 :   1 |   2 :   1 :   1 |   4
         Serbia |   1 :   0 :   2 |   2 :   5 :  -3 |   3
    Switzerland |   0 :   1 :   2 |   0 :   3 :  -3 |   1


