######### Group stage: Group C #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 4 - 1
Match 6  |            Peru -- Denmark         | 1 - 1
Match 38 |       Australia -- Peru            | 0 - 1
Match 22 |         Denmark -- Australia       | 1 - 2
Match 21 |          France -- Peru            | 0 - 2
Match 37 |         Denmark -- France          | 0 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
           Peru |   2 :   1 :   0 |   4 :   1 :   3 |   7
         France |   2 :   0 :   1 |   5 :   3 :   2 |   6
      Australia |   1 :   0 :   2 |   3 :   6 :  -3 |   3
        Denmark |   0 :   1 :   2 |   2 :   4 :  -2 |   1


