######### Group stage: Group C #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 2 - 1
Match 6  |            Peru -- Denmark         | 5 - 0
Match 38 |       Australia -- Peru            | 0 - 1
Match 22 |         Denmark -- Australia       | 1 - 3
Match 21 |          France -- Peru            | 0 - 0
Match 37 |         Denmark -- France          | 2 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
           Peru |   2 :   1 :   0 |   6 :   0 :   6 |   7
         France |   1 :   1 :   1 |   3 :   3 :   0 |   4
      Australia |   1 :   0 :   2 |   4 :   4 :   0 |   3
        Denmark |   1 :   0 :   2 |   3 :   9 :  -6 |   3


