######### Group stage: Group E #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 0 - 4
Match 9  |          Brazil -- Switzerland     | 2 - 1
Match 42 |     Switzerland -- Costa Rica      | 2 - 2
Match 10 |      Costa Rica -- Serbia          | 1 - 2
Match 26 |          Serbia -- Switzerland     | 3 - 2
Match 25 |          Brazil -- Costa Rica      | 1 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Brazil |   3 :   0 :   0 |   7 :   1 :   6 |   9
         Serbia |   2 :   0 :   1 |   5 :   7 :  -2 |   6
    Switzerland |   0 :   1 :   2 |   5 :   7 :  -2 |   1
     Costa Rica |   0 :   1 :   2 |   3 :   5 :  -2 |   1


