######### Group stage: Group G #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 45 |         England -- Belgium         | 4 - 0
Match 46 |          Panama -- Tunisia         | 1 - 2
Match 29 |         Belgium -- Tunisia         | 2 - 0
Match 30 |         England -- Panama          | 2 - 2
Match 14 |         Tunisia -- England         | 0 - 2
Match 13 |         Belgium -- Panama          | 1 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        England |   2 :   1 :   0 |   8 :   2 :   6 |   7
        Belgium |   1 :   1 :   1 |   3 :   5 :  -2 |   4
        Tunisia |   1 :   0 :   2 |   2 :   5 :  -3 |   3
         Panama |   0 :   2 :   1 |   4 :   5 :  -1 |   2


