######### Group stage: Group A #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 1 - 0
Match 2  |           Egypt -- Uruguay         | 1 - 1
Match 18 |         Uruguay -- Saudi Arabia    | 1 - 0
Match 17 |          Russia -- Egypt           | 4 - 0
Match 33 |         Uruguay -- Russia          | 3 - 2
Match 34 |    Saudi Arabia -- Egypt           | 2 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Uruguay |   2 :   1 :   0 |   5 :   3 :   2 |   7
         Russia |   2 :   0 :   1 |   7 :   3 :   4 |   6
   Saudi Arabia |   1 :   0 :   2 |   2 :   3 :  -1 |   3
          Egypt |   0 :   1 :   2 |   2 :   7 :  -5 |   1


