######### Group stage: Group C #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 2 - 0
Match 6  |            Peru -- Denmark         | 2 - 0
Match 38 |       Australia -- Peru            | 1 - 2
Match 22 |         Denmark -- Australia       | 1 - 3
Match 21 |          France -- Peru            | 3 - 0
Match 37 |         Denmark -- France          | 1 - 3

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         France |   3 :   0 :   0 |   8 :   1 :   7 |   9
           Peru |   2 :   0 :   1 |   4 :   4 :   0 |   6
      Australia |   1 :   0 :   2 |   4 :   5 :  -1 |   3
        Denmark |   0 :   0 :   3 |   2 :   8 :  -6 |   0


