######### Group stage: Group G #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 45 |         England -- Belgium         | 0 - 2
Match 46 |          Panama -- Tunisia         | 1 - 3
Match 29 |         Belgium -- Tunisia         | 1 - 2
Match 30 |         England -- Panama          | 1 - 1
Match 14 |         Tunisia -- England         | 0 - 2
Match 13 |         Belgium -- Panama          | 1 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Tunisia |   2 :   0 :   1 |   5 :   4 :   1 |   6
        England |   1 :   1 :   1 |   3 :   3 :   0 |   4
         Panama |   1 :   1 :   1 |   4 :   5 :  -1 |   4
        Belgium |   1 :   0 :   2 |   4 :   4 :   0 |   3


