######### Group stage: Group F #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 27 |         Germany -- Sweden          | 1 - 0
Match 44 |          Mexico -- Sweden          | 3 - 2
Match 43 |     South Korea -- Germany         | 2 - 3
Match 28 |     South Korea -- Mexico          | 1 - 2
Match 12 |          Sweden -- South Korea     | 3 - 0
Match 11 |         Germany -- Mexico          | 2 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Germany |   3 :   0 :   0 |   6 :   3 :   3 |   9
         Mexico |   2 :   0 :   1 |   6 :   5 :   1 |   6
         Sweden |   1 :   0 :   2 |   5 :   4 :   1 |   3
    South Korea |   0 :   0 :   3 |   3 :   8 :  -5 |   0


