######### Group stage: Group E #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 1 - 2
Match 9  |          Brazil -- Switzerland     | 4 - 2
Match 42 |     Switzerland -- Costa Rica      | 3 - 1
Match 10 |      Costa Rica -- Serbia          | 3 - 1
Match 26 |          Serbia -- Switzerland     | 2 - 3
Match 25 |          Brazil -- Costa Rica      | 2 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Brazil |   3 :   0 :   0 |   8 :   3 :   5 |   9
    Switzerland |   2 :   0 :   1 |   8 :   7 :   1 |   6
     Costa Rica |   1 :   0 :   2 |   4 :   6 :  -2 |   3
         Serbia |   0 :   0 :   3 |   4 :   8 :  -4 |   0


