######### Group stage: Group F #########

Selection parameters:
 - Germany advance
 - Germany beats South Korea
 - South Korea does not advance
 - Random selection (run 9)


###### RUN   9 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 27 |         Germany -- Sweden          | 0 - 1
Match 44 |          Mexico -- Sweden          | 1 - 0
Match 43 |     South Korea -- Germany         | 0 - 1
Match 28 |     South Korea -- Mexico          | 0 - 1
Match 12 |          Sweden -- South Korea     | 0 - 2
Match 11 |         Germany -- Mexico          | 1 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Mexico |   2 :   1 :   0 |   3 :   1 :   2 |   7
        Germany |   1 :   1 :   1 |   2 :   2 :   0 |   4
    South Korea |   1 :   0 :   2 |   2 :   2 :   0 |   3
         Sweden |   1 :   0 :   2 |   1 :   3 :  -2 |   3
