######### Group stage: Group E #########

Selection parameters:
 - Brazil advance
 - Serbia does not advance
 - Brazil beat Serbia


###### RUN   4 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 0 - 3
Match 9  |          Brazil -- Switzerland     | 0 - 2
Match 42 |     Switzerland -- Costa Rica      | 3 - 0
Match 10 |      Costa Rica -- Serbia          | 1 - 0
Match 26 |          Serbia -- Switzerland     | 1 - 3
Match 25 |          Brazil -- Costa Rica      | 1 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
    Switzerland |   3 :   0 :   0 |   8 :   1 :   7 |   9
         Brazil |   1 :   1 :   1 |   4 :   3 :   1 |   4
     Costa Rica |   1 :   1 :   1 |   2 :   4 :  -2 |   4
         Serbia |   0 :   0 :   3 |   1 :   7 :  -6 |   0
