######### Group stage: Group C #########

Selection parameters:
 - Australia does not advance
 - France beats Australia
 - Random selection (run 8)


###### RUN   8 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 2 - 0
Match 6  |            Peru -- Denmark         | 1 - 2
Match 38 |       Australia -- Peru            | 4 - 0
Match 22 |         Denmark -- Australia       | 1 - 0
Match 21 |          France -- Peru            | 1 - 1
Match 37 |         Denmark -- France          | 2 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Denmark |   2 :   1 :   0 |   5 :   3 :   2 |   7
         France |   1 :   2 :   0 |   5 :   3 :   2 |   5
      Australia |   1 :   0 :   2 |   4 :   3 :   1 |   3
           Peru |   0 :   1 :   2 |   2 :   7 :  -5 |   1


***************************************
###### RUN  10 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 4 - 1
Match 6  |            Peru -- Denmark         | 0 - 1
Match 38 |       Australia -- Peru            | 0 - 2
Match 22 |         Denmark -- Australia       | 2 - 1
Match 21 |          France -- Peru            | 1 - 2
Match 37 |         Denmark -- France          | 3 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Denmark |   3 :   0 :   0 |   6 :   2 :   4 |   9
           Peru |   2 :   0 :   1 |   4 :   2 :   2 |   6
         France |   1 :   0 :   2 |   6 :   6 :   0 |   3
      Australia |   0 :   0 :   3 |   2 :   8 :  -6 |   0
***************************************
