######### Group stage: Group G #########

Selection parameters:
 - Panama does not advance
 - Belgium advance
 - Belgium beat Panama
 - Random selection (run )


###### RUN   2 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 45 |         England -- Belgium         | 0 - 0
Match 46 |          Panama -- Tunisia         | 1 - 1
Match 29 |         Belgium -- Tunisia         | 1 - 2
Match 30 |         England -- Panama          | 1 - 1
Match 14 |         Tunisia -- England         | 2 - 3
Match 13 |         Belgium -- Panama          | 3 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        England |   1 :   2 :   0 |   4 :   3 :   1 |   5
        Belgium |   1 :   1 :   1 |   4 :   3 :   1 |   4
        Tunisia |   1 :   1 :   1 |   5 :   5 :   0 |   4
         Panama |   0 :   2 :   1 |   3 :   5 :  -2 |   2
