######### Group stage: Group D #########

Selection parameters:
 - Argentina advance
 - Iceland v. Croatia draw
 - Argentina beat Nigeria


###### RUN   7 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 1 - 4
Match 8  |         Croatia -- Nigeria         | 0 - 0
Match 40 |         Iceland -- Croatia         | 2 - 2
Match 39 |         Nigeria -- Argentina       | 3 - 4
Match 23 |       Argentina -- Croatia         | 5 - 1
Match 24 |         Nigeria -- Iceland         | 2 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
      Argentina |   2 :   0 :   1 |  10 :   8 :   2 |   6
        Iceland |   1 :   1 :   1 |   6 :   5 :   1 |   4
        Nigeria |   1 :   1 :   1 |   5 :   4 :   1 |   4
        Croatia |   0 :   2 :   1 |   3 :   7 :  -4 |   2
