######### Group stage: Group A #########

Selection parameters:
 - Uruguay advance as 1st
 - Saudi Arabia do not advance
 - Uruguay beat Saudi Arabia
 - Random selection (run 8)

###### RUN   8 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 3 - 1
Match 2  |           Egypt -- Uruguay         | 0 - 4
Match 18 |         Uruguay -- Saudi Arabia    | 1 - 0
Match 17 |          Russia -- Egypt           | 2 - 2
Match 33 |         Uruguay -- Russia          | 1 - 0
Match 34 |    Saudi Arabia -- Egypt           | 4 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Uruguay |   3 :   0 :   0 |   6 :   0 :   6 |   9
         Russia |   1 :   1 :   1 |   5 :   4 :   1 |   4
   Saudi Arabia |   1 :   0 :   2 |   5 :   4 :   1 |   3
          Egypt |   0 :   1 :   2 |   2 :  10 :  -8 |   1


********************************
###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 0 - 0
Match 2  |           Egypt -- Uruguay         | 1 - 1
Match 18 |         Uruguay -- Saudi Arabia    | 3 - 1
Match 17 |          Russia -- Egypt           | 0 - 0
Match 33 |         Uruguay -- Russia          | 2 - 1
Match 34 |    Saudi Arabia -- Egypt           | 1 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Uruguay |   2 :   1 :   0 |   6 :   3 :   3 |   7
          Egypt |   0 :   3 :   0 |   2 :   2 :   0 |   3
         Russia |   0 :   2 :   1 |   1 :   2 :  -1 |   2
   Saudi Arabia |   0 :   2 :   1 |   2 :   4 :  -2 |   2
********************************
