######### Group stage: Group D #########

Selection parameters:
 - Argentina advance
 - Argentina beat Nigeria
 - Random selection (run 3)


###### RUN   3 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 0 - 0
Match 8  |         Croatia -- Nigeria         | 0 - 4
Match 40 |         Iceland -- Croatia         | 1 - 1
Match 39 |         Nigeria -- Argentina       | 0 - 1
Match 23 |       Argentina -- Croatia         | 3 - 0
Match 24 |         Nigeria -- Iceland         | 2 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
      Argentina |   2 :   1 :   0 |   4 :   0 :   4 |   7
        Nigeria |   2 :   0 :   1 |   6 :   2 :   4 |   6
        Iceland |   0 :   2 :   1 |   2 :   3 :  -1 |   2
        Croatia |   0 :   1 :   2 |   1 :   8 :  -7 |   1


*************************
###### RUN   2 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 2 - 0
Match 8  |         Croatia -- Nigeria         | 2 - 0
Match 40 |         Iceland -- Croatia         | 3 - 1
Match 39 |         Nigeria -- Argentina       | 0 - 1
Match 23 |       Argentina -- Croatia         | 0 - 1
Match 24 |         Nigeria -- Iceland         | 0 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
      Argentina |   2 :   0 :   1 |   3 :   1 :   2 |   6
        Iceland |   2 :   0 :   1 |   4 :   3 :   1 |   6
        Croatia |   2 :   0 :   1 |   4 :   3 :   1 |   6
        Nigeria |   0 :   0 :   3 |   0 :   4 :  -4 |   0
*************************
