######### Group stage: Group F #########

Selection parameters:
 - Germany advance
 - Germany beats South Korea
 - South Korea does not advance
 - Random selection (run 3)


###### RUN   3 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 27 |         Germany -- Sweden          | 1 - 2
Match 44 |          Mexico -- Sweden          | 1 - 0
Match 43 |     South Korea -- Germany         | 1 - 2
Match 28 |     South Korea -- Mexico          | 3 - 0
Match 12 |          Sweden -- South Korea     | 1 - 0
Match 11 |         Germany -- Mexico          | 4 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Germany |   2 :   0 :   1 |   7 :   4 :   3 |   6
         Sweden |   2 :   0 :   1 |   3 :   2 :   1 |   6
    South Korea |   1 :   0 :   2 |   4 :   3 :   1 |   3
         Mexico |   1 :   0 :   2 |   2 :   7 :  -5 |   3
