######### Group stage: Group C #########

Selection parameters:
 - Australia does not advance
 - France beats Australia
 - Random selection (run 6)


###### RUN   6 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 2 - 1
Match 6  |            Peru -- Denmark         | 2 - 3
Match 38 |       Australia -- Peru            | 1 - 3
Match 22 |         Denmark -- Australia       | 1 - 0
Match 21 |          France -- Peru            | 1 - 2
Match 37 |         Denmark -- France          | 2 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Denmark |   3 :   0 :   0 |   6 :   3 :   3 |   9
           Peru |   2 :   0 :   1 |   7 :   5 :   2 |   6
         France |   1 :   0 :   2 |   4 :   5 :  -1 |   3
      Australia |   0 :   0 :   3 |   2 :   6 :  -4 |   0
