######### Group stage: Group B #########

Selection parameters:
 - Spain and Portugal advance
 - Portugal beat Iran
 - Spain beats Morocco
 - Random selection (run 2)


###### RUN   2 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 4  |         Morocco -- Iran            | 1 - 1
Match 3  |        Portugal -- Spain           | 2 - 2
Match 19 |        Portugal -- Morocco         | 2 - 0
Match 20 |            Iran -- Spain           | 1 - 1
Match 35 |            Iran -- Portugal        | 0 - 2
Match 36 |           Spain -- Morocco         | 2 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
       Portugal |   2 :   1 :   0 |   6 :   2 :   4 |   7
          Spain |   1 :   2 :   0 |   5 :   4 :   1 |   5
           Iran |   0 :   2 :   1 |   2 :   4 :  -2 |   2
        Morocco |   0 :   1 :   2 |   2 :   5 :  -3 |   1
