######### Group stage: Group B #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 4  |         Morocco -- Iran            | 2 - 2
Match 3  |        Portugal -- Spain           | 1 - 0
Match 19 |        Portugal -- Morocco         | 1 - 1
Match 20 |            Iran -- Spain           | 0 - 2
Match 35 |            Iran -- Portugal        | 2 - 3
Match 36 |           Spain -- Morocco         | 1 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
       Portugal |   2 :   1 :   0 |   5 :   3 :   2 |   7
          Spain |   2 :   0 :   1 |   3 :   1 :   2 |   6
        Morocco |   0 :   2 :   1 |   3 :   4 :  -1 |   2
           Iran |   0 :   1 :   2 |   4 :   7 :  -3 |   1


