######### Group stage: Group H #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 48 |         Senegal -- Colombia        | 2 - 2
Match 47 |           Japan -- Poland          | 2 - 0
Match 16 |        Colombia -- Japan           | 1 - 0
Match 31 |          Poland -- Colombia        | 0 - 1
Match 32 |           Japan -- Senegal         | 1 - 3
Match 15 |          Poland -- Senegal         | 0 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
       Colombia |   2 :   1 :   0 |   4 :   2 :   2 |   7
        Senegal |   1 :   2 :   0 |   5 :   3 :   2 |   5
          Japan |   1 :   0 :   2 |   3 :   4 :  -1 |   3
         Poland |   0 :   1 :   2 |   0 :   3 :  -3 |   1


