######### Group stage: Group D #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 2 - 1
Match 8  |         Croatia -- Nigeria         | 0 - 3
Match 40 |         Iceland -- Croatia         | 1 - 0
Match 39 |         Nigeria -- Argentina       | 2 - 5
Match 23 |       Argentina -- Croatia         | 0 - 2
Match 24 |         Nigeria -- Iceland         | 0 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
      Argentina |   2 :   0 :   1 |   7 :   5 :   2 |   6
        Iceland |   2 :   0 :   1 |   3 :   2 :   1 |   6
        Nigeria |   1 :   0 :   2 |   5 :   6 :  -1 |   3
        Croatia |   1 :   0 :   2 |   2 :   4 :  -2 |   3


