######### Group stage: Group G #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 45 |         England -- Belgium         | 2 - 4
Match 46 |          Panama -- Tunisia         | 2 - 0
Match 29 |         Belgium -- Tunisia         | 1 - 0
Match 30 |         England -- Panama          | 2 - 0
Match 14 |         Tunisia -- England         | 2 - 3
Match 13 |         Belgium -- Panama          | 4 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Belgium |   3 :   0 :   0 |   9 :   3 :   6 |   9
        England |   2 :   0 :   1 |   7 :   6 :   1 |   6
         Panama |   1 :   0 :   2 |   3 :   6 :  -3 |   3
        Tunisia |   0 :   0 :   3 |   2 :   6 :  -4 |   0


