######### Group stage: Group B #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 4  |         Morocco -- Iran            | 1 - 1
Match 3  |        Portugal -- Spain           | 0 - 1
Match 19 |        Portugal -- Morocco         | 3 - 1
Match 20 |            Iran -- Spain           | 3 - 5
Match 35 |            Iran -- Portugal        | 1 - 2
Match 36 |           Spain -- Morocco         | 4 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
          Spain |   3 :   0 :   0 |  10 :   3 :   7 |   9
       Portugal |   2 :   0 :   1 |   5 :   3 :   2 |   6
           Iran |   0 :   1 :   2 |   5 :   8 :  -3 |   1
        Morocco |   0 :   1 :   2 |   2 :   8 :  -6 |   1


