######### Group stage: Group A #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 1 - 1
Match 2  |           Egypt -- Uruguay         | 1 - 2
Match 18 |         Uruguay -- Saudi Arabia    | 3 - 0
Match 17 |          Russia -- Egypt           | 0 - 1
Match 33 |         Uruguay -- Russia          | 0 - 0
Match 34 |    Saudi Arabia -- Egypt           | 3 - 3

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Uruguay |   2 :   1 :   0 |   5 :   1 :   4 |   7
          Egypt |   1 :   1 :   1 |   5 :   5 :   0 |   4
         Russia |   0 :   2 :   1 |   1 :   2 :  -1 |   2
   Saudi Arabia |   0 :   2 :   1 |   4 :   7 :  -3 |   2


