######### Group stage: Group E #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 0 - 3
Match 9  |          Brazil -- Switzerland     | 1 - 0
Match 42 |     Switzerland -- Costa Rica      | 3 - 1
Match 10 |      Costa Rica -- Serbia          | 1 - 1
Match 26 |          Serbia -- Switzerland     | 1 - 4
Match 25 |          Brazil -- Costa Rica      | 1 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Brazil |   3 :   0 :   0 |   5 :   0 :   5 |   9
    Switzerland |   2 :   0 :   1 |   7 :   3 :   4 |   6
     Costa Rica |   0 :   1 :   2 |   2 :   5 :  -3 |   1
         Serbia |   0 :   1 :   2 |   2 :   8 :  -6 |   1


