######### Group stage: Group B #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 4  |         Morocco -- Iran            | 2 - 0
Match 3  |        Portugal -- Spain           | 1 - 1
Match 19 |        Portugal -- Morocco         | 2 - 1
Match 20 |            Iran -- Spain           | 1 - 0
Match 35 |            Iran -- Portugal        | 2 - 1
Match 36 |           Spain -- Morocco         | 3 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
           Iran |   2 :   0 :   1 |   3 :   3 :   0 |   6
          Spain |   1 :   1 :   1 |   4 :   2 :   2 |   4
       Portugal |   1 :   1 :   1 |   4 :   4 :   0 |   4
        Morocco |   1 :   0 :   2 |   3 :   5 :  -2 |   3


###### RUN   2 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 4  |         Morocco -- Iran            | 0 - 2
Match 3  |        Portugal -- Spain           | 3 - 4
Match 19 |        Portugal -- Morocco         | 0 - 0
Match 20 |            Iran -- Spain           | 1 - 0
Match 35 |            Iran -- Portugal        | 1 - 2
Match 36 |           Spain -- Morocco         | 3 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
           Iran |   2 :   0 :   1 |   4 :   2 :   2 |   6
          Spain |   2 :   0 :   1 |   7 :   4 :   3 |   6
       Portugal |   1 :   1 :   1 |   5 :   5 :   0 |   4
        Morocco |   0 :   1 :   2 |   0 :   5 :  -5 |   1


###### RUN   3 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 4  |         Morocco -- Iran            | 4 - 1
Match 3  |        Portugal -- Spain           | 1 - 0
Match 19 |        Portugal -- Morocco         | 3 - 5
Match 20 |            Iran -- Spain           | 0 - 1
Match 35 |            Iran -- Portugal        | 0 - 1
Match 36 |           Spain -- Morocco         | 0 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Morocco |   3 :   0 :   0 |  10 :   4 :   6 |   9
       Portugal |   2 :   0 :   1 |   5 :   5 :   0 |   6
          Spain |   1 :   0 :   2 |   1 :   2 :  -1 |   3
           Iran |   0 :   0 :   3 |   1 :   6 :  -5 |   0


###### RUN   4 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 4  |         Morocco -- Iran            | 3 - 2
Match 3  |        Portugal -- Spain           | 2 - 1
Match 19 |        Portugal -- Morocco         | 4 - 0
Match 20 |            Iran -- Spain           | 1 - 0
Match 35 |            Iran -- Portugal        | 1 - 2
Match 36 |           Spain -- Morocco         | 4 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
       Portugal |   3 :   0 :   0 |   8 :   2 :   6 |   9
        Morocco |   1 :   0 :   2 |   5 :  10 :  -5 |   3
           Iran |   1 :   0 :   2 |   4 :   5 :  -1 |   3
          Spain |   1 :   0 :   2 |   5 :   5 :   0 |   3


###### RUN   5 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 4  |         Morocco -- Iran            | 2 - 0
Match 3  |        Portugal -- Spain           | 1 - 0
Match 19 |        Portugal -- Morocco         | 2 - 3
Match 20 |            Iran -- Spain           | 1 - 3
Match 35 |            Iran -- Portugal        | 1 - 1
Match 36 |           Spain -- Morocco         | 2 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Morocco |   2 :   0 :   1 |   6 :   4 :   2 |   6
          Spain |   2 :   0 :   1 |   5 :   3 :   2 |   6
       Portugal |   1 :   1 :   1 |   4 :   4 :   0 |   4
           Iran |   0 :   1 :   2 |   2 :   6 :  -4 |   1


###### RUN   6 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 4  |         Morocco -- Iran            | 2 - 0
Match 3  |        Portugal -- Spain           | 3 - 3
Match 19 |        Portugal -- Morocco         | 1 - 0
Match 20 |            Iran -- Spain           | 4 - 1
Match 35 |            Iran -- Portugal        | 2 - 0
Match 36 |           Spain -- Morocco         | 2 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
           Iran |   2 :   0 :   1 |   6 :   3 :   3 |   6
          Spain |   1 :   1 :   1 |   6 :   7 :  -1 |   4
       Portugal |   1 :   1 :   1 |   4 :   5 :  -1 |   4
        Morocco |   1 :   0 :   2 |   2 :   3 :  -1 |   3


###### RUN   7 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 4  |         Morocco -- Iran            | 1 - 1
Match 3  |        Portugal -- Spain           | 1 - 0
Match 19 |        Portugal -- Morocco         | 2 - 1
Match 20 |            Iran -- Spain           | 4 - 0
Match 35 |            Iran -- Portugal        | 2 - 1
Match 36 |           Spain -- Morocco         | 2 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
           Iran |   2 :   1 :   0 |   7 :   2 :   5 |   7
       Portugal |   2 :   0 :   1 |   4 :   3 :   1 |   6
          Spain |   1 :   0 :   2 |   2 :   6 :  -4 |   3
        Morocco |   0 :   1 :   2 |   3 :   5 :  -2 |   1


###### RUN   8 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 4  |         Morocco -- Iran            | 1 - 0
Match 3  |        Portugal -- Spain           | 2 - 4
Match 19 |        Portugal -- Morocco         | 0 - 1
Match 20 |            Iran -- Spain           | 2 - 1
Match 35 |            Iran -- Portugal        | 2 - 0
Match 36 |           Spain -- Morocco         | 0 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Morocco |   3 :   0 :   0 |   4 :   0 :   4 |   9
           Iran |   2 :   0 :   1 |   4 :   2 :   2 |   6
          Spain |   1 :   0 :   2 |   5 :   6 :  -1 |   3
       Portugal |   0 :   0 :   3 |   2 :   7 :  -5 |   0


###### RUN   9 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 4  |         Morocco -- Iran            | 2 - 0
Match 3  |        Portugal -- Spain           | 2 - 1
Match 19 |        Portugal -- Morocco         | 1 - 1
Match 20 |            Iran -- Spain           | 1 - 3
Match 35 |            Iran -- Portugal        | 0 - 0
Match 36 |           Spain -- Morocco         | 2 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
          Spain |   2 :   0 :   1 |   6 :   3 :   3 |   6
       Portugal |   1 :   2 :   0 |   3 :   2 :   1 |   5
        Morocco |   1 :   1 :   1 |   3 :   3 :   0 |   4
           Iran |   0 :   1 :   2 |   1 :   5 :  -4 |   1


###### RUN  10 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 4  |         Morocco -- Iran            | 2 - 2
Match 3  |        Portugal -- Spain           | 1 - 1
Match 19 |        Portugal -- Morocco         | 5 - 1
Match 20 |            Iran -- Spain           | 3 - 1
Match 35 |            Iran -- Portugal        | 0 - 1
Match 36 |           Spain -- Morocco         | 1 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
       Portugal |   2 :   1 :   0 |   7 :   2 :   5 |   7
           Iran |   1 :   1 :   1 |   5 :   4 :   1 |   4
        Morocco |   0 :   2 :   1 |   4 :   8 :  -4 |   2
          Spain |   0 :   2 :   1 |   3 :   5 :  -2 |   2


