######### Group stage: Group E #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 0 - 1
Match 9  |          Brazil -- Switzerland     | 3 - 1
Match 42 |     Switzerland -- Costa Rica      | 4 - 1
Match 10 |      Costa Rica -- Serbia          | 0 - 1
Match 26 |          Serbia -- Switzerland     | 0 - 2
Match 25 |          Brazil -- Costa Rica      | 4 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Brazil |   3 :   0 :   0 |   8 :   3 :   5 |   9
    Switzerland |   2 :   0 :   1 |   7 :   4 :   3 |   6
         Serbia |   1 :   0 :   2 |   1 :   3 :  -2 |   3
     Costa Rica |   0 :   0 :   3 |   3 :   9 :  -6 |   0


