######### Group stage: Group C #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 2 - 0
Match 6  |            Peru -- Denmark         | 2 - 1
Match 38 |       Australia -- Peru            | 0 - 1
Match 22 |         Denmark -- Australia       | 2 - 0
Match 21 |          France -- Peru            | 1 - 0
Match 37 |         Denmark -- France          | 1 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Denmark |   2 :   0 :   1 |   4 :   2 :   2 |   6
           Peru |   2 :   0 :   1 |   3 :   2 :   1 |   6
         France |   2 :   0 :   1 |   3 :   1 :   2 |   6
      Australia |   0 :   0 :   3 |   0 :   5 :  -5 |   0


