######### Group stage: Group C #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 1 - 1
Match 6  |            Peru -- Denmark         | 0 - 4
Match 38 |       Australia -- Peru            | 3 - 1
Match 22 |         Denmark -- Australia       | 3 - 0
Match 21 |          France -- Peru            | 0 - 3
Match 37 |         Denmark -- France          | 0 - 4

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Denmark |   2 :   0 :   1 |   7 :   4 :   3 |   6
      Australia |   1 :   1 :   1 |   4 :   5 :  -1 |   4
         France |   1 :   1 :   1 |   5 :   4 :   1 |   4
           Peru |   1 :   0 :   2 |   4 :   7 :  -3 |   3


###### RUN   2 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 0 - 2
Match 6  |            Peru -- Denmark         | 2 - 1
Match 38 |       Australia -- Peru            | 2 - 4
Match 22 |         Denmark -- Australia       | 3 - 4
Match 21 |          France -- Peru            | 1 - 0
Match 37 |         Denmark -- France          | 2 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
      Australia |   2 :   0 :   1 |   8 :   7 :   1 |   6
           Peru |   2 :   0 :   1 |   6 :   4 :   2 |   6
        Denmark |   1 :   0 :   2 |   6 :   7 :  -1 |   3
         France |   1 :   0 :   2 |   2 :   4 :  -2 |   3


###### RUN   3 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 1 - 4
Match 6  |            Peru -- Denmark         | 0 - 0
Match 38 |       Australia -- Peru            | 1 - 4
Match 22 |         Denmark -- Australia       | 5 - 1
Match 21 |          France -- Peru            | 1 - 2
Match 37 |         Denmark -- France          | 4 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Denmark |   2 :   1 :   0 |   9 :   1 :   8 |   7
           Peru |   2 :   1 :   0 |   6 :   2 :   4 |   7
      Australia |   1 :   0 :   2 |   6 :  10 :  -4 |   3
         France |   0 :   0 :   3 |   2 :  10 :  -8 |   0


###### RUN   4 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 2 - 0
Match 6  |            Peru -- Denmark         | 2 - 2
Match 38 |       Australia -- Peru            | 0 - 3
Match 22 |         Denmark -- Australia       | 3 - 2
Match 21 |          France -- Peru            | 3 - 1
Match 37 |         Denmark -- France          | 0 - 3

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         France |   3 :   0 :   0 |   8 :   1 :   7 |   9
        Denmark |   1 :   1 :   1 |   5 :   7 :  -2 |   4
           Peru |   1 :   1 :   1 |   6 :   5 :   1 |   4
      Australia |   0 :   0 :   3 |   2 :   8 :  -6 |   0


###### RUN   5 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 3 - 3
Match 6  |            Peru -- Denmark         | 0 - 2
Match 38 |       Australia -- Peru            | 0 - 1
Match 22 |         Denmark -- Australia       | 2 - 2
Match 21 |          France -- Peru            | 0 - 2
Match 37 |         Denmark -- France          | 1 - 3

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
           Peru |   2 :   0 :   1 |   3 :   2 :   1 |   6
        Denmark |   1 :   1 :   1 |   5 :   5 :   0 |   4
         France |   1 :   1 :   1 |   6 :   6 :   0 |   4
      Australia |   0 :   2 :   1 |   5 :   6 :  -1 |   2


###### RUN   6 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 0 - 0
Match 6  |            Peru -- Denmark         | 1 - 1
Match 38 |       Australia -- Peru            | 1 - 2
Match 22 |         Denmark -- Australia       | 1 - 0
Match 21 |          France -- Peru            | 2 - 0
Match 37 |         Denmark -- France          | 3 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Denmark |   2 :   1 :   0 |   5 :   3 :   2 |   7
           Peru |   1 :   1 :   1 |   3 :   4 :  -1 |   4
         France |   1 :   1 :   1 |   4 :   3 :   1 |   4
      Australia |   0 :   1 :   2 |   1 :   3 :  -2 |   1


###### RUN   7 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 4 - 0
Match 6  |            Peru -- Denmark         | 1 - 1
Match 38 |       Australia -- Peru            | 1 - 3
Match 22 |         Denmark -- Australia       | 1 - 2
Match 21 |          France -- Peru            | 1 - 1
Match 37 |         Denmark -- France          | 2 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
           Peru |   1 :   2 :   0 |   5 :   3 :   2 |   5
        Denmark |   1 :   1 :   1 |   4 :   4 :   0 |   4
         France |   1 :   1 :   1 |   6 :   3 :   3 |   4
      Australia |   1 :   0 :   2 |   3 :   8 :  -5 |   3


###### RUN   8 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 2 - 0
Match 6  |            Peru -- Denmark         | 1 - 2
Match 38 |       Australia -- Peru            | 4 - 0
Match 22 |         Denmark -- Australia       | 1 - 0
Match 21 |          France -- Peru            | 1 - 1
Match 37 |         Denmark -- France          | 2 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Denmark |   2 :   1 :   0 |   5 :   3 :   2 |   7
         France |   1 :   2 :   0 |   5 :   3 :   2 |   5
      Australia |   1 :   0 :   2 |   4 :   3 :   1 |   3
           Peru |   0 :   1 :   2 |   2 :   7 :  -5 |   1


###### RUN   9 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 1 - 0
Match 6  |            Peru -- Denmark         | 1 - 2
Match 38 |       Australia -- Peru            | 0 - 1
Match 22 |         Denmark -- Australia       | 1 - 3
Match 21 |          France -- Peru            | 3 - 0
Match 37 |         Denmark -- France          | 0 - 4

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         France |   3 :   0 :   0 |   8 :   0 :   8 |   9
        Denmark |   1 :   0 :   2 |   3 :   8 :  -5 |   3
      Australia |   1 :   0 :   2 |   3 :   3 :   0 |   3
           Peru |   1 :   0 :   2 |   2 :   5 :  -3 |   3


###### RUN  10 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 4 - 1
Match 6  |            Peru -- Denmark         | 0 - 1
Match 38 |       Australia -- Peru            | 0 - 2
Match 22 |         Denmark -- Australia       | 2 - 1
Match 21 |          France -- Peru            | 1 - 2
Match 37 |         Denmark -- France          | 3 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Denmark |   3 :   0 :   0 |   6 :   2 :   4 |   9
           Peru |   2 :   0 :   1 |   4 :   2 :   2 |   6
         France |   1 :   0 :   2 |   6 :   6 :   0 |   3
      Australia |   0 :   0 :   3 |   2 :   8 :  -6 |   0


