######### Group stage: Group F #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 27 |         Germany -- Sweden          | 1 - 1
Match 44 |          Mexico -- Sweden          | 2 - 0
Match 43 |     South Korea -- Germany         | 0 - 1
Match 28 |     South Korea -- Mexico          | 0 - 3
Match 12 |          Sweden -- South Korea     | 0 - 2
Match 11 |         Germany -- Mexico          | 2 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Germany |   2 :   1 :   0 |   4 :   1 :   3 |   7
         Mexico |   2 :   0 :   1 |   5 :   2 :   3 |   6
    South Korea |   1 :   0 :   2 |   2 :   4 :  -2 |   3
         Sweden |   0 :   1 :   2 |   1 :   5 :  -4 |   1


