######### Group stage: Group A #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 0 - 1
Match 2  |           Egypt -- Uruguay         | 0 - 1
Match 18 |         Uruguay -- Saudi Arabia    | 1 - 0
Match 17 |          Russia -- Egypt           | 1 - 2
Match 33 |         Uruguay -- Russia          | 3 - 1
Match 34 |    Saudi Arabia -- Egypt           | 1 - 3

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Uruguay |   3 :   0 :   0 |   5 :   1 :   4 |   9
          Egypt |   2 :   0 :   1 |   5 :   3 :   2 |   6
   Saudi Arabia |   1 :   0 :   2 |   2 :   4 :  -2 |   3
         Russia |   0 :   0 :   3 |   2 :   6 :  -4 |   0


