######### Group stage: Group F #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 27 |         Germany -- Sweden          | 2 - 1
Match 44 |          Mexico -- Sweden          | 0 - 1
Match 43 |     South Korea -- Germany         | 0 - 1
Match 28 |     South Korea -- Mexico          | 1 - 2
Match 12 |          Sweden -- South Korea     | 0 - 0
Match 11 |         Germany -- Mexico          | 1 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Germany |   2 :   0 :   1 |   4 :   3 :   1 |   6
         Mexico |   2 :   0 :   1 |   4 :   3 :   1 |   6
         Sweden |   1 :   1 :   1 |   2 :   2 :   0 |   4
    South Korea |   0 :   1 :   2 |   1 :   3 :  -2 |   1


