######### Group stage: Group D #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 1 - 1
Match 8  |         Croatia -- Nigeria         | 3 - 1
Match 40 |         Iceland -- Croatia         | 1 - 2
Match 39 |         Nigeria -- Argentina       | 2 - 0
Match 23 |       Argentina -- Croatia         | 1 - 0
Match 24 |         Nigeria -- Iceland         | 2 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Croatia |   2 :   0 :   1 |   5 :   3 :   2 |   6
        Nigeria |   2 :   0 :   1 |   5 :   3 :   2 |   6
      Argentina |   1 :   1 :   1 |   2 :   3 :  -1 |   4
        Iceland |   0 :   1 :   2 |   2 :   5 :  -3 |   1


###### RUN   2 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 3 - 2
Match 8  |         Croatia -- Nigeria         | 0 - 4
Match 40 |         Iceland -- Croatia         | 2 - 2
Match 39 |         Nigeria -- Argentina       | 1 - 1
Match 23 |       Argentina -- Croatia         | 0 - 0
Match 24 |         Nigeria -- Iceland         | 1 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Nigeria |   2 :   1 :   0 |   6 :   1 :   5 |   7
      Argentina |   1 :   2 :   0 |   4 :   3 :   1 |   5
        Croatia |   0 :   2 :   1 |   2 :   6 :  -4 |   2
        Iceland |   0 :   1 :   2 |   4 :   6 :  -2 |   1


###### RUN   3 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 2 - 2
Match 8  |         Croatia -- Nigeria         | 4 - 1
Match 40 |         Iceland -- Croatia         | 1 - 1
Match 39 |         Nigeria -- Argentina       | 5 - 0
Match 23 |       Argentina -- Croatia         | 2 - 0
Match 24 |         Nigeria -- Iceland         | 3 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Nigeria |   2 :   0 :   1 |   9 :   5 :   4 |   6
      Argentina |   1 :   1 :   1 |   4 :   7 :  -3 |   4
        Croatia |   1 :   1 :   1 |   5 :   4 :   1 |   4
        Iceland |   0 :   2 :   1 |   4 :   6 :  -2 |   2


###### RUN   4 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 3 - 2
Match 8  |         Croatia -- Nigeria         | 4 - 2
Match 40 |         Iceland -- Croatia         | 0 - 2
Match 39 |         Nigeria -- Argentina       | 5 - 1
Match 23 |       Argentina -- Croatia         | 4 - 2
Match 24 |         Nigeria -- Iceland         | 2 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
      Argentina |   2 :   0 :   1 |   8 :   9 :  -1 |   6
        Croatia |   2 :   0 :   1 |   8 :   6 :   2 |   6
        Nigeria |   1 :   1 :   1 |   9 :   7 :   2 |   4
        Iceland |   0 :   1 :   2 |   4 :   7 :  -3 |   1


###### RUN   5 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 1 - 1
Match 8  |         Croatia -- Nigeria         | 3 - 2
Match 40 |         Iceland -- Croatia         | 2 - 1
Match 39 |         Nigeria -- Argentina       | 2 - 1
Match 23 |       Argentina -- Croatia         | 2 - 1
Match 24 |         Nigeria -- Iceland         | 2 - 3

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Iceland |   2 :   1 :   0 |   6 :   4 :   2 |   7
      Argentina |   1 :   1 :   1 |   4 :   4 :   0 |   4
        Croatia |   1 :   0 :   2 |   5 :   6 :  -1 |   3
        Nigeria |   1 :   0 :   2 |   6 :   7 :  -1 |   3


###### RUN   6 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 0 - 3
Match 8  |         Croatia -- Nigeria         | 1 - 4
Match 40 |         Iceland -- Croatia         | 1 - 0
Match 39 |         Nigeria -- Argentina       | 4 - 2
Match 23 |       Argentina -- Croatia         | 2 - 0
Match 24 |         Nigeria -- Iceland         | 1 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Nigeria |   3 :   0 :   0 |   9 :   3 :   6 |   9
        Iceland |   2 :   0 :   1 |   4 :   1 :   3 |   6
      Argentina |   1 :   0 :   2 |   4 :   7 :  -3 |   3
        Croatia |   0 :   0 :   3 |   1 :   7 :  -6 |   0


