######### Group stage: Group E #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 1 - 1
Match 9  |          Brazil -- Switzerland     | 0 - 0
Match 42 |     Switzerland -- Costa Rica      | 1 - 2
Match 10 |      Costa Rica -- Serbia          | 1 - 1
Match 26 |          Serbia -- Switzerland     | 2 - 3
Match 25 |          Brazil -- Costa Rica      | 0 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
     Costa Rica |   1 :   2 :   0 |   3 :   2 :   1 |   5
    Switzerland |   1 :   1 :   1 |   4 :   4 :   0 |   4
         Brazil |   0 :   3 :   0 |   1 :   1 :   0 |   3
         Serbia |   0 :   2 :   1 |   4 :   5 :  -1 |   2


###### RUN   2 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 1 - 1
Match 9  |          Brazil -- Switzerland     | 1 - 1
Match 42 |     Switzerland -- Costa Rica      | 2 - 0
Match 10 |      Costa Rica -- Serbia          | 1 - 0
Match 26 |          Serbia -- Switzerland     | 2 - 3
Match 25 |          Brazil -- Costa Rica      | 1 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
    Switzerland |   2 :   1 :   0 |   6 :   3 :   3 |   7
     Costa Rica |   2 :   0 :   1 |   3 :   3 :   0 |   6
         Brazil |   0 :   2 :   1 |   3 :   4 :  -1 |   2
         Serbia |   0 :   1 :   2 |   3 :   5 :  -2 |   1


###### RUN   3 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 0 - 1
Match 9  |          Brazil -- Switzerland     | 2 - 1
Match 42 |     Switzerland -- Costa Rica      | 1 - 2
Match 10 |      Costa Rica -- Serbia          | 0 - 2
Match 26 |          Serbia -- Switzerland     | 1 - 1
Match 25 |          Brazil -- Costa Rica      | 0 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Brazil |   2 :   1 :   0 |   3 :   1 :   2 |   7
         Serbia |   1 :   1 :   1 |   3 :   2 :   1 |   4
     Costa Rica |   1 :   1 :   1 |   2 :   3 :  -1 |   4
    Switzerland |   0 :   1 :   2 |   3 :   5 :  -2 |   1


###### RUN   4 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 0 - 3
Match 9  |          Brazil -- Switzerland     | 0 - 2
Match 42 |     Switzerland -- Costa Rica      | 3 - 0
Match 10 |      Costa Rica -- Serbia          | 1 - 0
Match 26 |          Serbia -- Switzerland     | 1 - 3
Match 25 |          Brazil -- Costa Rica      | 1 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
    Switzerland |   3 :   0 :   0 |   8 :   1 :   7 |   9
         Brazil |   1 :   1 :   1 |   4 :   3 :   1 |   4
     Costa Rica |   1 :   1 :   1 |   2 :   4 :  -2 |   4
         Serbia |   0 :   0 :   3 |   1 :   7 :  -6 |   0


###### RUN   5 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 1 - 0
Match 9  |          Brazil -- Switzerland     | 1 - 0
Match 42 |     Switzerland -- Costa Rica      | 0 - 0
Match 10 |      Costa Rica -- Serbia          | 1 - 0
Match 26 |          Serbia -- Switzerland     | 1 - 2
Match 25 |          Brazil -- Costa Rica      | 3 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Brazil |   2 :   0 :   1 |   4 :   3 :   1 |   6
    Switzerland |   1 :   1 :   1 |   2 :   2 :   0 |   4
     Costa Rica |   1 :   1 :   1 |   3 :   3 :   0 |   4
         Serbia |   1 :   0 :   2 |   2 :   3 :  -1 |   3


###### RUN   6 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 3 - 2
Match 9  |          Brazil -- Switzerland     | 2 - 2
Match 42 |     Switzerland -- Costa Rica      | 1 - 0
Match 10 |      Costa Rica -- Serbia          | 5 - 0
Match 26 |          Serbia -- Switzerland     | 3 - 3
Match 25 |          Brazil -- Costa Rica      | 4 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
    Switzerland |   1 :   2 :   0 |   6 :   5 :   1 |   5
         Brazil |   1 :   1 :   1 |   8 :   7 :   1 |   4
         Serbia |   1 :   1 :   1 |   6 :  10 :  -4 |   4
     Costa Rica |   1 :   0 :   2 |   7 :   5 :   2 |   3


###### RUN   7 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 3 - 3
Match 9  |          Brazil -- Switzerland     | 1 - 1
Match 42 |     Switzerland -- Costa Rica      | 1 - 1
Match 10 |      Costa Rica -- Serbia          | 1 - 0
Match 26 |          Serbia -- Switzerland     | 0 - 1
Match 25 |          Brazil -- Costa Rica      | 2 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Brazil |   1 :   2 :   0 |   6 :   5 :   1 |   5
    Switzerland |   1 :   2 :   0 |   3 :   2 :   1 |   5
     Costa Rica |   1 :   1 :   1 |   3 :   3 :   0 |   4
         Serbia |   0 :   1 :   2 |   3 :   5 :  -2 |   1


###### RUN   8 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 1 - 1
Match 9  |          Brazil -- Switzerland     | 0 - 1
Match 42 |     Switzerland -- Costa Rica      | 1 - 0
Match 10 |      Costa Rica -- Serbia          | 4 - 1
Match 26 |          Serbia -- Switzerland     | 3 - 3
Match 25 |          Brazil -- Costa Rica      | 1 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
    Switzerland |   2 :   1 :   0 |   5 :   3 :   2 |   7
     Costa Rica |   1 :   1 :   1 |   5 :   3 :   2 |   4
         Brazil |   0 :   2 :   1 |   2 :   3 :  -1 |   2
         Serbia |   0 :   2 :   1 |   5 :   8 :  -3 |   2


###### RUN   9 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 1 - 1
Match 9  |          Brazil -- Switzerland     | 0 - 2
Match 42 |     Switzerland -- Costa Rica      | 2 - 0
Match 10 |      Costa Rica -- Serbia          | 0 - 1
Match 26 |          Serbia -- Switzerland     | 2 - 5
Match 25 |          Brazil -- Costa Rica      | 2 - 4

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
    Switzerland |   3 :   0 :   0 |   9 :   2 :   7 |   9
         Serbia |   1 :   1 :   1 |   4 :   6 :  -2 |   4
     Costa Rica |   1 :   0 :   2 |   4 :   5 :  -1 |   3
         Brazil |   0 :   1 :   2 |   3 :   7 :  -4 |   1


###### RUN  10 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 2 - 2
Match 9  |          Brazil -- Switzerland     | 3 - 3
Match 42 |     Switzerland -- Costa Rica      | 3 - 1
Match 10 |      Costa Rica -- Serbia          | 3 - 1
Match 26 |          Serbia -- Switzerland     | 1 - 0
Match 25 |          Brazil -- Costa Rica      | 1 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
    Switzerland |   1 :   1 :   1 |   6 :   5 :   1 |   4
         Serbia |   1 :   1 :   1 |   4 :   5 :  -1 |   4
     Costa Rica |   1 :   1 :   1 |   5 :   5 :   0 |   4
         Brazil |   0 :   3 :   0 |   6 :   6 :   0 |   3


