######### Group stage: Group B #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 4  |         Morocco -- Iran            | 2 - 2
Match 3  |        Portugal -- Spain           | 1 - 1
Match 19 |        Portugal -- Morocco         | 1 - 3
Match 20 |            Iran -- Spain           | 1 - 2
Match 35 |            Iran -- Portugal        | 0 - 0
Match 36 |           Spain -- Morocco         | 3 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
          Spain |   2 :   1 :   0 |   6 :   2 :   4 |   7
        Morocco |   1 :   1 :   1 |   5 :   6 :  -1 |   4
           Iran |   0 :   2 :   1 |   3 :   4 :  -1 |   2
       Portugal |   0 :   2 :   1 |   2 :   4 :  -2 |   2


