######### Group stage: Group C #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 2 - 0
Match 6  |            Peru -- Denmark         | 1 - 0
Match 38 |       Australia -- Peru            | 1 - 2
Match 22 |         Denmark -- Australia       | 2 - 0
Match 21 |          France -- Peru            | 4 - 2
Match 37 |         Denmark -- France          | 0 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         France |   3 :   0 :   0 |   7 :   2 :   5 |   9
           Peru |   2 :   0 :   1 |   5 :   5 :   0 |   6
        Denmark |   1 :   0 :   2 |   2 :   2 :   0 |   3
      Australia |   0 :   0 :   3 |   1 :   6 :  -5 |   0


