######### Group stage: Group G #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 45 |         England -- Belgium         | 1 - 0
Match 46 |          Panama -- Tunisia         | 1 - 1
Match 29 |         Belgium -- Tunisia         | 2 - 0
Match 30 |         England -- Panama          | 1 - 1
Match 14 |         Tunisia -- England         | 0 - 3
Match 13 |         Belgium -- Panama          | 2 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        England |   2 :   1 :   0 |   5 :   1 :   4 |   7
        Belgium |   2 :   0 :   1 |   4 :   2 :   2 |   6
         Panama |   0 :   2 :   1 |   3 :   4 :  -1 |   2
        Tunisia |   0 :   1 :   2 |   1 :   6 :  -5 |   1


