######### Group stage: Group D #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 3 - 1
Match 8  |         Croatia -- Nigeria         | 2 - 0
Match 40 |         Iceland -- Croatia         | 2 - 1
Match 39 |         Nigeria -- Argentina       | 2 - 1
Match 23 |       Argentina -- Croatia         | 2 - 0
Match 24 |         Nigeria -- Iceland         | 1 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
      Argentina |   2 :   0 :   1 |   6 :   3 :   3 |   6
        Iceland |   1 :   1 :   1 |   4 :   5 :  -1 |   4
        Nigeria |   1 :   1 :   1 |   3 :   4 :  -1 |   4
        Croatia |   1 :   0 :   2 |   3 :   4 :  -1 |   3


###### RUN   2 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 3 - 1
Match 8  |         Croatia -- Nigeria         | 1 - 1
Match 40 |         Iceland -- Croatia         | 1 - 1
Match 39 |         Nigeria -- Argentina       | 3 - 1
Match 23 |       Argentina -- Croatia         | 1 - 1
Match 24 |         Nigeria -- Iceland         | 2 - 4

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Iceland |   1 :   1 :   1 |   6 :   6 :   0 |   4
      Argentina |   1 :   1 :   1 |   5 :   5 :   0 |   4
        Nigeria |   1 :   1 :   1 |   6 :   6 :   0 |   4
        Croatia |   0 :   3 :   0 |   3 :   3 :   0 |   3


###### RUN   3 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 3 - 0
Match 8  |         Croatia -- Nigeria         | 3 - 1
Match 40 |         Iceland -- Croatia         | 3 - 2
Match 39 |         Nigeria -- Argentina       | 0 - 3
Match 23 |       Argentina -- Croatia         | 1 - 2
Match 24 |         Nigeria -- Iceland         | 1 - 4

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Iceland |   2 :   0 :   1 |   7 :   6 :   1 |   6
      Argentina |   2 :   0 :   1 |   7 :   2 :   5 |   6
        Croatia |   2 :   0 :   1 |   7 :   5 :   2 |   6
        Nigeria |   0 :   0 :   3 |   2 :  10 :  -8 |   0


###### RUN   4 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 2 - 3
Match 8  |         Croatia -- Nigeria         | 4 - 0
Match 40 |         Iceland -- Croatia         | 1 - 1
Match 39 |         Nigeria -- Argentina       | 5 - 1
Match 23 |       Argentina -- Croatia         | 1 - 1
Match 24 |         Nigeria -- Iceland         | 1 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Iceland |   2 :   1 :   0 |   6 :   4 :   2 |   7
        Croatia |   1 :   2 :   0 |   6 :   2 :   4 |   5
        Nigeria |   1 :   0 :   2 |   6 :   7 :  -1 |   3
      Argentina |   0 :   1 :   2 |   4 :   9 :  -5 |   1


###### RUN   5 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 2 - 1
Match 8  |         Croatia -- Nigeria         | 2 - 2
Match 40 |         Iceland -- Croatia         | 2 - 1
Match 39 |         Nigeria -- Argentina       | 3 - 0
Match 23 |       Argentina -- Croatia         | 2 - 2
Match 24 |         Nigeria -- Iceland         | 1 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Nigeria |   1 :   2 :   0 |   6 :   3 :   3 |   5
        Iceland |   1 :   1 :   1 |   4 :   4 :   0 |   4
      Argentina |   1 :   1 :   1 |   4 :   6 :  -2 |   4
        Croatia |   0 :   2 :   1 |   5 :   6 :  -1 |   2


###### RUN   6 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 1 - 4
Match 8  |         Croatia -- Nigeria         | 1 - 1
Match 40 |         Iceland -- Croatia         | 1 - 0
Match 39 |         Nigeria -- Argentina       | 4 - 2
Match 23 |       Argentina -- Croatia         | 0 - 2
Match 24 |         Nigeria -- Iceland         | 4 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Nigeria |   2 :   1 :   0 |   9 :   4 :   5 |   7
        Iceland |   2 :   0 :   1 |   6 :   5 :   1 |   6
        Croatia |   1 :   1 :   1 |   3 :   2 :   1 |   4
      Argentina |   0 :   0 :   3 |   3 :  10 :  -7 |   0


###### RUN   7 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 1 - 1
Match 8  |         Croatia -- Nigeria         | 1 - 3
Match 40 |         Iceland -- Croatia         | 2 - 1
Match 39 |         Nigeria -- Argentina       | 3 - 3
Match 23 |       Argentina -- Croatia         | 3 - 1
Match 24 |         Nigeria -- Iceland         | 2 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Nigeria |   2 :   1 :   0 |   8 :   4 :   4 |   7
      Argentina |   1 :   2 :   0 |   7 :   5 :   2 |   5
        Iceland |   1 :   1 :   1 |   3 :   4 :  -1 |   4
        Croatia |   0 :   0 :   3 |   3 :   8 :  -5 |   0


###### RUN   8 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 4 - 1
Match 8  |         Croatia -- Nigeria         | 1 - 1
Match 40 |         Iceland -- Croatia         | 5 - 1
Match 39 |         Nigeria -- Argentina       | 1 - 2
Match 23 |       Argentina -- Croatia         | 3 - 2
Match 24 |         Nigeria -- Iceland         | 2 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
      Argentina |   3 :   0 :   0 |   9 :   4 :   5 |   9
        Nigeria |   1 :   1 :   1 |   4 :   3 :   1 |   4
        Iceland |   1 :   0 :   2 |   6 :   7 :  -1 |   3
        Croatia |   0 :   1 :   2 |   4 :   9 :  -5 |   1


###### RUN   9 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 2 - 2
Match 8  |         Croatia -- Nigeria         | 3 - 0
Match 40 |         Iceland -- Croatia         | 1 - 0
Match 39 |         Nigeria -- Argentina       | 2 - 0
Match 23 |       Argentina -- Croatia         | 1 - 1
Match 24 |         Nigeria -- Iceland         | 2 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Nigeria |   2 :   0 :   1 |   4 :   3 :   1 |   6
        Iceland |   1 :   1 :   1 |   3 :   4 :  -1 |   4
        Croatia |   1 :   1 :   1 |   4 :   2 :   2 |   4
      Argentina |   0 :   2 :   1 |   3 :   5 :  -2 |   2


###### RUN  10 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 1 - 2
Match 8  |         Croatia -- Nigeria         | 1 - 1
Match 40 |         Iceland -- Croatia         | 0 - 3
Match 39 |         Nigeria -- Argentina       | 1 - 2
Match 23 |       Argentina -- Croatia         | 2 - 1
Match 24 |         Nigeria -- Iceland         | 2 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
      Argentina |   2 :   0 :   1 |   5 :   4 :   1 |   6
        Croatia |   1 :   1 :   1 |   5 :   3 :   2 |   4
        Nigeria |   1 :   1 :   1 |   4 :   4 :   0 |   4
        Iceland |   1 :   0 :   2 |   3 :   6 :  -3 |   3


