######### Group stage: Group E #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 0 - 1
Match 9  |          Brazil -- Switzerland     | 5 - 1
Match 42 |     Switzerland -- Costa Rica      | 2 - 0
Match 10 |      Costa Rica -- Serbia          | 0 - 1
Match 26 |          Serbia -- Switzerland     | 3 - 4
Match 25 |          Brazil -- Costa Rica      | 4 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Brazil |   3 :   0 :   0 |  10 :   1 :   9 |   9
    Switzerland |   2 :   0 :   1 |   7 :   8 :  -1 |   6
         Serbia |   1 :   0 :   2 |   4 :   5 :  -1 |   3
     Costa Rica |   0 :   0 :   3 |   0 :   7 :  -7 |   0


###### RUN   2 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 0 - 1
Match 9  |          Brazil -- Switzerland     | 0 - 3
Match 42 |     Switzerland -- Costa Rica      | 5 - 1
Match 10 |      Costa Rica -- Serbia          | 0 - 1
Match 26 |          Serbia -- Switzerland     | 0 - 2
Match 25 |          Brazil -- Costa Rica      | 4 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
    Switzerland |   3 :   0 :   0 |  10 :   1 :   9 |   9
         Brazil |   2 :   0 :   1 |   5 :   4 :   1 |   6
         Serbia |   1 :   0 :   2 |   1 :   3 :  -2 |   3
     Costa Rica |   0 :   0 :   3 |   2 :  10 :  -8 |   0


###### RUN   3 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 2 - 5
Match 9  |          Brazil -- Switzerland     | 3 - 0
Match 42 |     Switzerland -- Costa Rica      | 2 - 0
Match 10 |      Costa Rica -- Serbia          | 1 - 2
Match 26 |          Serbia -- Switzerland     | 1 - 1
Match 25 |          Brazil -- Costa Rica      | 1 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Brazil |   2 :   0 :   1 |   9 :   4 :   5 |   6
    Switzerland |   1 :   1 :   1 |   3 :   4 :  -1 |   4
         Serbia |   1 :   1 :   1 |   5 :   7 :  -2 |   4
     Costa Rica |   1 :   0 :   2 |   3 :   5 :  -2 |   3


###### RUN   4 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 0 - 1
Match 9  |          Brazil -- Switzerland     | 0 - 1
Match 42 |     Switzerland -- Costa Rica      | 2 - 1
Match 10 |      Costa Rica -- Serbia          | 0 - 1
Match 26 |          Serbia -- Switzerland     | 1 - 2
Match 25 |          Brazil -- Costa Rica      | 3 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
    Switzerland |   3 :   0 :   0 |   5 :   2 :   3 |   9
         Brazil |   2 :   0 :   1 |   4 :   1 :   3 |   6
         Serbia |   1 :   0 :   2 |   2 :   3 :  -1 |   3
     Costa Rica |   0 :   0 :   3 |   1 :   6 :  -5 |   0


###### RUN   5 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 2 - 3
Match 9  |          Brazil -- Switzerland     | 1 - 0
Match 42 |     Switzerland -- Costa Rica      | 1 - 0
Match 10 |      Costa Rica -- Serbia          | 1 - 2
Match 26 |          Serbia -- Switzerland     | 2 - 0
Match 25 |          Brazil -- Costa Rica      | 2 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Brazil |   3 :   0 :   0 |   6 :   2 :   4 |   9
         Serbia |   2 :   0 :   1 |   6 :   4 :   2 |   6
    Switzerland |   1 :   0 :   2 |   1 :   3 :  -2 |   3
     Costa Rica |   0 :   0 :   3 |   1 :   5 :  -4 |   0


###### RUN   6 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 2 - 0
Match 9  |          Brazil -- Switzerland     | 3 - 0
Match 42 |     Switzerland -- Costa Rica      | 3 - 1
Match 10 |      Costa Rica -- Serbia          | 0 - 1
Match 26 |          Serbia -- Switzerland     | 1 - 0
Match 25 |          Brazil -- Costa Rica      | 3 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Serbia |   3 :   0 :   0 |   4 :   0 :   4 |   9
         Brazil |   2 :   0 :   1 |   6 :   3 :   3 |   6
    Switzerland |   1 :   0 :   2 |   3 :   5 :  -2 |   3
     Costa Rica |   0 :   0 :   3 |   2 :   7 :  -5 |   0


###### RUN   7 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 2 - 3
Match 9  |          Brazil -- Switzerland     | 2 - 1
Match 42 |     Switzerland -- Costa Rica      | 1 - 4
Match 10 |      Costa Rica -- Serbia          | 1 - 1
Match 26 |          Serbia -- Switzerland     | 1 - 4
Match 25 |          Brazil -- Costa Rica      | 3 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Brazil |   3 :   0 :   0 |   8 :   3 :   5 |   9
     Costa Rica |   1 :   1 :   1 |   5 :   5 :   0 |   4
    Switzerland |   1 :   0 :   2 |   6 :   7 :  -1 |   3
         Serbia |   0 :   1 :   2 |   4 :   8 :  -4 |   1


###### RUN   8 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 0 - 3
Match 9  |          Brazil -- Switzerland     | 1 - 0
Match 42 |     Switzerland -- Costa Rica      | 0 - 1
Match 10 |      Costa Rica -- Serbia          | 5 - 1
Match 26 |          Serbia -- Switzerland     | 2 - 2
Match 25 |          Brazil -- Costa Rica      | 1 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
     Costa Rica |   3 :   0 :   0 |   8 :   2 :   6 |   9
         Brazil |   2 :   0 :   1 |   5 :   2 :   3 |   6
    Switzerland |   0 :   1 :   2 |   2 :   4 :  -2 |   1
         Serbia |   0 :   1 :   2 |   3 :  10 :  -7 |   1


###### RUN   9 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 0 - 0
Match 9  |          Brazil -- Switzerland     | 0 - 1
Match 42 |     Switzerland -- Costa Rica      | 1 - 0
Match 10 |      Costa Rica -- Serbia          | 1 - 3
Match 26 |          Serbia -- Switzerland     | 1 - 2
Match 25 |          Brazil -- Costa Rica      | 2 - 3

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
    Switzerland |   3 :   0 :   0 |   4 :   1 :   3 |   9
         Serbia |   1 :   1 :   1 |   4 :   3 :   1 |   4
     Costa Rica |   1 :   0 :   2 |   4 :   6 :  -2 |   3
         Brazil |   0 :   1 :   2 |   2 :   4 :  -2 |   1


###### RUN  10 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 0 - 1
Match 9  |          Brazil -- Switzerland     | 2 - 3
Match 42 |     Switzerland -- Costa Rica      | 5 - 3
Match 10 |      Costa Rica -- Serbia          | 1 - 0
Match 26 |          Serbia -- Switzerland     | 0 - 3
Match 25 |          Brazil -- Costa Rica      | 1 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
    Switzerland |   3 :   0 :   0 |  11 :   5 :   6 |   9
         Brazil |   1 :   1 :   1 |   4 :   4 :   0 |   4
     Costa Rica |   1 :   1 :   1 |   5 :   6 :  -1 |   4
         Serbia |   0 :   0 :   3 |   0 :   5 :  -5 |   0


