######### Group stage: Group G #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 45 |         England -- Belgium         | 0 - 1
Match 46 |          Panama -- Tunisia         | 4 - 1
Match 29 |         Belgium -- Tunisia         | 1 - 2
Match 30 |         England -- Panama          | 5 - 2
Match 14 |         Tunisia -- England         | 3 - 0
Match 13 |         Belgium -- Panama          | 4 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Belgium |   2 :   0 :   1 |   6 :   3 :   3 |   6
        Tunisia |   2 :   0 :   1 |   6 :   5 :   1 |   6
         Panama |   1 :   0 :   2 |   7 :  10 :  -3 |   3
        England |   1 :   0 :   2 |   5 :   6 :  -1 |   3


###### RUN   2 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 45 |         England -- Belgium         | 2 - 1
Match 46 |          Panama -- Tunisia         | 0 - 2
Match 29 |         Belgium -- Tunisia         | 1 - 1
Match 30 |         England -- Panama          | 2 - 0
Match 14 |         Tunisia -- England         | 1 - 0
Match 13 |         Belgium -- Panama          | 3 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Tunisia |   2 :   1 :   0 |   4 :   1 :   3 |   7
        England |   2 :   0 :   1 |   4 :   2 :   2 |   6
        Belgium |   1 :   1 :   1 |   5 :   4 :   1 |   4
         Panama |   0 :   0 :   3 |   1 :   7 :  -6 |   0


###### RUN   3 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 45 |         England -- Belgium         | 1 - 0
Match 46 |          Panama -- Tunisia         | 0 - 0
Match 29 |         Belgium -- Tunisia         | 0 - 1
Match 30 |         England -- Panama          | 2 - 2
Match 14 |         Tunisia -- England         | 3 - 0
Match 13 |         Belgium -- Panama          | 1 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Tunisia |   2 :   1 :   0 |   4 :   0 :   4 |   7
        England |   1 :   1 :   1 |   3 :   5 :  -2 |   4
         Panama |   0 :   3 :   0 |   3 :   3 :   0 |   3
        Belgium |   0 :   1 :   2 |   1 :   3 :  -2 |   1


###### RUN   4 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 45 |         England -- Belgium         | 3 - 2
Match 46 |          Panama -- Tunisia         | 4 - 4
Match 29 |         Belgium -- Tunisia         | 1 - 0
Match 30 |         England -- Panama          | 3 - 1
Match 14 |         Tunisia -- England         | 3 - 1
Match 13 |         Belgium -- Panama          | 1 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Belgium |   2 :   0 :   1 |   4 :   3 :   1 |   6
        England |   2 :   0 :   1 |   7 :   6 :   1 |   6
        Tunisia |   1 :   1 :   1 |   7 :   6 :   1 |   4
         Panama |   0 :   1 :   2 |   5 :   8 :  -3 |   1


###### RUN   5 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 45 |         England -- Belgium         | 2 - 2
Match 46 |          Panama -- Tunisia         | 3 - 1
Match 29 |         Belgium -- Tunisia         | 1 - 0
Match 30 |         England -- Panama          | 1 - 0
Match 14 |         Tunisia -- England         | 4 - 1
Match 13 |         Belgium -- Panama          | 2 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Belgium |   2 :   1 :   0 |   5 :   3 :   2 |   7
        England |   1 :   1 :   1 |   4 :   6 :  -2 |   4
        Tunisia |   1 :   0 :   2 |   5 :   5 :   0 |   3
         Panama |   1 :   0 :   2 |   4 :   4 :   0 |   3


###### RUN   6 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 45 |         England -- Belgium         | 1 - 1
Match 46 |          Panama -- Tunisia         | 2 - 0
Match 29 |         Belgium -- Tunisia         | 2 - 0
Match 30 |         England -- Panama          | 0 - 2
Match 14 |         Tunisia -- England         | 4 - 2
Match 13 |         Belgium -- Panama          | 2 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Belgium |   2 :   1 :   0 |   5 :   1 :   4 |   7
         Panama |   2 :   0 :   1 |   4 :   2 :   2 |   6
        Tunisia |   1 :   0 :   2 |   4 :   6 :  -2 |   3
        England |   0 :   1 :   2 |   3 :   7 :  -4 |   1


###### RUN   7 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 45 |         England -- Belgium         | 2 - 1
Match 46 |          Panama -- Tunisia         | 2 - 0
Match 29 |         Belgium -- Tunisia         | 1 - 1
Match 30 |         England -- Panama          | 0 - 2
Match 14 |         Tunisia -- England         | 1 - 0
Match 13 |         Belgium -- Panama          | 2 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Panama |   2 :   0 :   1 |   4 :   2 :   2 |   6
        Belgium |   1 :   1 :   1 |   4 :   3 :   1 |   4
        Tunisia |   1 :   1 :   1 |   2 :   3 :  -1 |   4
        England |   1 :   0 :   2 |   2 :   4 :  -2 |   3


###### RUN   8 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 45 |         England -- Belgium         | 1 - 0
Match 46 |          Panama -- Tunisia         | 2 - 0
Match 29 |         Belgium -- Tunisia         | 4 - 0
Match 30 |         England -- Panama          | 2 - 2
Match 14 |         Tunisia -- England         | 1 - 0
Match 13 |         Belgium -- Panama          | 0 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Panama |   1 :   2 :   0 |   4 :   2 :   2 |   5
        Belgium |   1 :   1 :   1 |   4 :   1 :   3 |   4
        England |   1 :   1 :   1 |   3 :   3 :   0 |   4
        Tunisia |   1 :   0 :   2 |   1 :   6 :  -5 |   3


###### RUN   9 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 45 |         England -- Belgium         | 0 - 0
Match 46 |          Panama -- Tunisia         | 2 - 3
Match 29 |         Belgium -- Tunisia         | 2 - 0
Match 30 |         England -- Panama          | 3 - 3
Match 14 |         Tunisia -- England         | 1 - 2
Match 13 |         Belgium -- Panama          | 4 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Belgium |   2 :   1 :   0 |   6 :   0 :   6 |   7
        England |   1 :   2 :   0 |   5 :   4 :   1 |   5
        Tunisia |   1 :   0 :   2 |   4 :   6 :  -2 |   3
         Panama |   0 :   1 :   2 |   5 :  10 :  -5 |   1


###### RUN  10 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 45 |         England -- Belgium         | 0 - 2
Match 46 |          Panama -- Tunisia         | 2 - 1
Match 29 |         Belgium -- Tunisia         | 1 - 0
Match 30 |         England -- Panama          | 2 - 0
Match 14 |         Tunisia -- England         | 1 - 1
Match 13 |         Belgium -- Panama          | 1 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Belgium |   2 :   1 :   0 |   4 :   1 :   3 |   7
         Panama |   1 :   1 :   1 |   3 :   4 :  -1 |   4
        England |   1 :   1 :   1 |   3 :   3 :   0 |   4
        Tunisia |   0 :   1 :   2 |   2 :   4 :  -2 |   1


