###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 1 - 2
Match 2  |           Egypt -- Uruguay         | 3 - 1
Match 18 |         Uruguay -- Saudi Arabia    | 0 - 0
Match 17 |          Russia -- Egypt           | 2 - 0
Match 33 |         Uruguay -- Russia          | 0 - 0
Match 34 |    Saudi Arabia -- Egypt           | 1 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
   Saudi Arabia |   2 :   1 :   0 |   3 :   1 :   2 |   7
         Russia |   1 :   1 :   1 |   3 :   2 :   1 |   4
          Egypt |   1 :   0 :   2 |   3 :   4 :  -1 |   3
        Uruguay |   0 :   2 :   1 |   1 :   3 :  -2 |   2


###### RUN   2 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 3 - 1
Match 2  |           Egypt -- Uruguay         | 2 - 4
Match 18 |         Uruguay -- Saudi Arabia    | 1 - 0
Match 17 |          Russia -- Egypt           | 0 - 3
Match 33 |         Uruguay -- Russia          | 2 - 0
Match 34 |    Saudi Arabia -- Egypt           | 1 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Uruguay |   3 :   0 :   0 |   7 :   2 :   5 |   9
          Egypt |   1 :   0 :   2 |   5 :   5 :   0 |   3
   Saudi Arabia |   1 :   0 :   2 |   2 :   4 :  -2 |   3
         Russia |   1 :   0 :   2 |   3 :   6 :  -3 |   3


###### RUN   3 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 1 - 0
Match 2  |           Egypt -- Uruguay         | 2 - 0
Match 18 |         Uruguay -- Saudi Arabia    | 3 - 1
Match 17 |          Russia -- Egypt           | 4 - 1
Match 33 |         Uruguay -- Russia          | 1 - 0
Match 34 |    Saudi Arabia -- Egypt           | 2 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Russia |   2 :   0 :   1 |   5 :   2 :   3 |   6
        Uruguay |   2 :   0 :   1 |   4 :   3 :   1 |   6
          Egypt |   1 :   0 :   2 |   4 :   6 :  -2 |   3
   Saudi Arabia |   1 :   0 :   2 |   3 :   5 :  -2 |   3


###### RUN   4 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 2 - 3
Match 2  |           Egypt -- Uruguay         | 0 - 2
Match 18 |         Uruguay -- Saudi Arabia    | 0 - 1
Match 17 |          Russia -- Egypt           | 0 - 4
Match 33 |         Uruguay -- Russia          | 3 - 0
Match 34 |    Saudi Arabia -- Egypt           | 3 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
   Saudi Arabia |   3 :   0 :   0 |   7 :   3 :   4 |   9
        Uruguay |   2 :   0 :   1 |   5 :   1 :   4 |   6
          Egypt |   1 :   0 :   2 |   5 :   5 :   0 |   3
         Russia |   0 :   0 :   3 |   2 :  10 :  -8 |   0


###### RUN   5 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 4 - 1
Match 2  |           Egypt -- Uruguay         | 3 - 2
Match 18 |         Uruguay -- Saudi Arabia    | 2 - 1
Match 17 |          Russia -- Egypt           | 3 - 1
Match 33 |         Uruguay -- Russia          | 4 - 2
Match 34 |    Saudi Arabia -- Egypt           | 4 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Russia |   2 :   0 :   1 |   9 :   6 :   3 |   6
        Uruguay |   2 :   0 :   1 |   8 :   6 :   2 |   6
          Egypt |   1 :   0 :   2 |   5 :   9 :  -4 |   3
   Saudi Arabia |   1 :   0 :   2 |   6 :   7 :  -1 |   3


###### RUN   6 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 2 - 2
Match 2  |           Egypt -- Uruguay         | 0 - 0
Match 18 |         Uruguay -- Saudi Arabia    | 1 - 3
Match 17 |          Russia -- Egypt           | 2 - 2
Match 33 |         Uruguay -- Russia          | 5 - 0
Match 34 |    Saudi Arabia -- Egypt           | 0 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
          Egypt |   1 :   2 :   0 |   3 :   2 :   1 |   5
   Saudi Arabia |   1 :   1 :   1 |   5 :   4 :   1 |   4
        Uruguay |   1 :   1 :   1 |   6 :   3 :   3 |   4
         Russia |   0 :   2 :   1 |   4 :   9 :  -5 |   2


###### RUN   7 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 1 - 5
Match 2  |           Egypt -- Uruguay         | 3 - 1
Match 18 |         Uruguay -- Saudi Arabia    | 1 - 0
Match 17 |          Russia -- Egypt           | 2 - 1
Match 33 |         Uruguay -- Russia          | 2 - 2
Match 34 |    Saudi Arabia -- Egypt           | 1 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
   Saudi Arabia |   2 :   0 :   1 |   6 :   2 :   4 |   6
         Russia |   1 :   1 :   1 |   5 :   8 :  -3 |   4
        Uruguay |   1 :   1 :   1 |   4 :   5 :  -1 |   4
          Egypt |   1 :   0 :   2 |   4 :   4 :   0 |   3


###### RUN   8 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 2 - 3
Match 2  |           Egypt -- Uruguay         | 1 - 0
Match 18 |         Uruguay -- Saudi Arabia    | 1 - 1
Match 17 |          Russia -- Egypt           | 0 - 1
Match 33 |         Uruguay -- Russia          | 1 - 2
Match 34 |    Saudi Arabia -- Egypt           | 1 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
          Egypt |   2 :   1 :   0 |   3 :   1 :   2 |   7
   Saudi Arabia |   1 :   2 :   0 |   5 :   4 :   1 |   5
         Russia |   1 :   0 :   2 |   4 :   5 :  -1 |   3
        Uruguay |   0 :   1 :   2 |   2 :   4 :  -2 |   1


###### RUN   9 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 2 - 3
Match 2  |           Egypt -- Uruguay         | 1 - 2
Match 18 |         Uruguay -- Saudi Arabia    | 2 - 2
Match 17 |          Russia -- Egypt           | 4 - 2
Match 33 |         Uruguay -- Russia          | 2 - 1
Match 34 |    Saudi Arabia -- Egypt           | 2 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Uruguay |   2 :   1 :   0 |   6 :   4 :   2 |   7
   Saudi Arabia |   1 :   2 :   0 |   7 :   6 :   1 |   5
         Russia |   1 :   0 :   2 |   7 :   7 :   0 |   3
          Egypt |   0 :   1 :   2 |   5 :   8 :  -3 |   1


###### RUN  10 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 2 - 0
Match 2  |           Egypt -- Uruguay         | 2 - 4
Match 18 |         Uruguay -- Saudi Arabia    | 4 - 2
Match 17 |          Russia -- Egypt           | 3 - 1
Match 33 |         Uruguay -- Russia          | 2 - 1
Match 34 |    Saudi Arabia -- Egypt           | 2 - 4

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Uruguay |   3 :   0 :   0 |  10 :   5 :   5 |   9
         Russia |   2 :   0 :   1 |   6 :   3 :   3 |   6
          Egypt |   1 :   0 :   2 |   7 :   9 :  -2 |   3
   Saudi Arabia |   0 :   0 :   3 |   4 :  10 :  -6 |   0


