######### Group stage: Group H #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 48 |         Senegal -- Colombia        | 0 - 1
Match 47 |           Japan -- Poland          | 1 - 2
Match 16 |        Colombia -- Japan           | 2 - 0
Match 31 |          Poland -- Colombia        | 0 - 3
Match 32 |           Japan -- Senegal         | 4 - 0
Match 15 |          Poland -- Senegal         | 4 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
       Colombia |   3 :   0 :   0 |   6 :   0 :   6 |   9
         Poland |   2 :   0 :   1 |   6 :   4 :   2 |   6
          Japan |   1 :   0 :   2 |   5 :   4 :   1 |   3
        Senegal |   0 :   0 :   3 |   0 :   9 :  -9 |   0


