######### Group stage: Group F #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 27 |         Germany -- Sweden          | 2 - 1
Match 44 |          Mexico -- Sweden          | 3 - 0
Match 43 |     South Korea -- Germany         | 1 - 3
Match 28 |     South Korea -- Mexico          | 2 - 2
Match 12 |          Sweden -- South Korea     | 1 - 3
Match 11 |         Germany -- Mexico          | 1 - 3

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Mexico |   2 :   1 :   0 |   8 :   3 :   5 |   7
        Germany |   2 :   0 :   1 |   6 :   5 :   1 |   6
    South Korea |   1 :   1 :   1 |   6 :   6 :   0 |   4
         Sweden |   0 :   0 :   3 |   2 :   8 :  -6 |   0


