######### Group stage: Group H #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 48 |         Senegal -- Colombia        | 1 - 1
Match 47 |           Japan -- Poland          | 1 - 2
Match 16 |        Colombia -- Japan           | 2 - 1
Match 31 |          Poland -- Colombia        | 0 - 2
Match 32 |           Japan -- Senegal         | 1 - 2
Match 15 |          Poland -- Senegal         | 2 - 3

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
       Colombia |   2 :   1 :   0 |   5 :   2 :   3 |   7
        Senegal |   2 :   1 :   0 |   6 :   4 :   2 |   7
         Poland |   1 :   0 :   2 |   4 :   6 :  -2 |   3
          Japan |   0 :   0 :   3 |   3 :   6 :  -3 |   0


