######### Group stage: Group B #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 4  |         Morocco -- Iran            | 0 - 1
Match 3  |        Portugal -- Spain           | 2 - 0
Match 19 |        Portugal -- Morocco         | 2 - 1
Match 20 |            Iran -- Spain           | 1 - 2
Match 35 |            Iran -- Portugal        | 1 - 2
Match 36 |           Spain -- Morocco         | 4 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
       Portugal |   3 :   0 :   0 |   6 :   2 :   4 |   9
          Spain |   2 :   0 :   1 |   6 :   4 :   2 |   6
           Iran |   1 :   0 :   2 |   3 :   4 :  -1 |   3
        Morocco |   0 :   0 :   3 |   2 :   7 :  -5 |   0


