######### Group stage: Group E #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 1 - 2
Match 9  |          Brazil -- Switzerland     | 1 - 0
Match 42 |     Switzerland -- Costa Rica      | 2 - 1
Match 10 |      Costa Rica -- Serbia          | 1 - 0
Match 26 |          Serbia -- Switzerland     | 0 - 3
Match 25 |          Brazil -- Costa Rica      | 4 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Brazil |   3 :   0 :   0 |   7 :   2 :   5 |   9
    Switzerland |   2 :   0 :   1 |   5 :   2 :   3 |   6
     Costa Rica |   1 :   0 :   2 |   3 :   6 :  -3 |   3
         Serbia |   0 :   0 :   3 |   1 :   6 :  -5 |   0


