######### Group stage: Group F #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 27 |         Germany -- Sweden          | 1 - 2
Match 44 |          Mexico -- Sweden          | 3 - 3
Match 43 |     South Korea -- Germany         | 1 - 2
Match 28 |     South Korea -- Mexico          | 1 - 3
Match 12 |          Sweden -- South Korea     | 0 - 1
Match 11 |         Germany -- Mexico          | 1 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Germany |   2 :   0 :   1 |   4 :   3 :   1 |   6
         Mexico |   1 :   1 :   1 |   6 :   5 :   1 |   4
         Sweden |   1 :   1 :   1 |   5 :   5 :   0 |   4
    South Korea |   1 :   0 :   2 |   3 :   5 :  -2 |   3


