######### Group stage: Group A #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 1  |          Russia -- Saudi Arabia    | 1 - 0
Match 2  |           Egypt -- Uruguay         | 0 - 4
Match 18 |         Uruguay -- Saudi Arabia    | 4 - 1
Match 17 |          Russia -- Egypt           | 1 - 0
Match 33 |         Uruguay -- Russia          | 2 - 1
Match 34 |    Saudi Arabia -- Egypt           | 1 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Uruguay |   3 :   0 :   0 |  10 :   2 :   8 |   9
         Russia |   2 :   0 :   1 |   3 :   2 :   1 |   6
          Egypt |   1 :   0 :   2 |   2 :   6 :  -4 |   3
   Saudi Arabia |   0 :   0 :   3 |   2 :   7 :  -5 |   0


