######### Group stage: Group C #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 2 - 0
Match 6  |            Peru -- Denmark         | 0 - 2
Match 38 |       Australia -- Peru            | 2 - 5
Match 22 |         Denmark -- Australia       | 0 - 0
Match 21 |          France -- Peru            | 0 - 0
Match 37 |         Denmark -- France          | 1 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         France |   2 :   1 :   0 |   4 :   1 :   3 |   7
           Peru |   1 :   1 :   1 |   5 :   4 :   1 |   4
        Denmark |   1 :   1 :   1 |   3 :   2 :   1 |   4
      Australia |   0 :   1 :   2 |   2 :   7 :  -5 |   1


