###### p-value table: Group stage ######

 Match   |            Teams            | Predicted | p-val | Observed | p-val |
-------------------------------------------------------------------------------
Match 01 |       Russia - Saudi Arabia |   1 - 1   | 1.000 |   5 - 0  | 0.040 |
Match 02 |        Egypt - Uruguay      |   1 - 2   | 0.859 |   0 - 1  | 1.000 |
Match 03 |     Portugal - Spain        |   0 - 1   | 0.887 |   3 - 3  | 0.067 |
Match 04 |      Morocco - Iran         |   1 - 1   | 1.000 |   0 - 1  | 0.887 |
Match 05 |       France - Australia    |   2 - 0   | 0.727 |   2 - 1  | 0.856 |
Match 06 |         Peru - Denmark      |   1 - 0   | 0.887 |   0 - 1  | 0.555 |
Match 07 |    Argentina - Iceland      |   2 - 1   | 0.864 |   1 - 1  | 0.742 |
Match 08 |      Croatia - Nigeria      |   0 - 3   | 0.129 |   2 - 0  | 0.661 |
Match 09 |       Brazil - Switzerland  |   1 - 0   | 1.000 |   1 - 1  | 0.630 |
Match 10 |   Costa Rica - Serbia       |   1 - 1   | 1.000 |   0 - 1  | 0.882 |
Match 11 |      Germany - Mexico       |   2 - 0   | 0.645 |   0 - 1  | 0.329 |
Match 12 |       Sweden - South Korea  |   0 - 2   | 0.378 |   1 - 0  | 0.887 |
Match 13 |      Belgium - Panama       |   4 - 1   | 0.228 |   3 - 0  | 0.398 |
Match 14 |      Tunisia - England      |   2 - 3   | 0.335 |   1 - 2  | 0.852 |
Match 15 |       Poland - Senegal      |   0 - 0   | 0.614 |   1 - 2  | 0.482 |
Match 16 |     Colombia - Japan        |   1 - 0   | 1.000 |   1 - 2  | 0.234 |
Match 17 |       Russia - Egypt        |   0 - 1   | 0.712 |   3 - 1  | 0.327 |
Match 18 |      Uruguay - Saudi Arabia |   3 - 0   | 0.444 |   1 - 0  | 1.000 |
Match 19 |     Portugal - Morocco      |   3 - 1   | 0.535 |   1 - 0  | 1.000 |
Match 20 |         Iran - Spain        |   3 - 5   | 0.015 |   0 - 1  | 1.000 |
Match 21 |       France - Peru         |   4 - 2   | 0.090 |   1 - 0  | 0.888 |
Match 22 |      Denmark - Australia    |   2 - 0   | 0.681 |   1 - 1  | 0.889 |
Match 23 |    Argentina - Croatia      |   0 - 2   | 0.274 |   0 - 3  | 0.154 |
Match 24 |      Nigeria - Iceland      |   0 - 1   | 0.888 |   2 - 0  | 0.329 |
Match 25 |       Brazil - Costa Rica   |   1 - 0   | 1.000 |   2 - 0  | 0.690 |
Match 26 |       Serbia - Switzerland  |   1 - 4   | 0.179 |   1 - 2  | 0.779 |
Match 27 |      Germany - Sweden       |   1 - 1   | 0.615 |   2 - 1  | 0.853 |
Match 28 |  South Korea - Mexico       |   0 - 3   | 0.320 |   1 - 2  | 0.777 |
Match 29 |      Belgium - Tunisia      |   1 - 0   | 1.000 |   5 - 2  | 0.043 |
Match 30 |      England - Panama       |   2 - 0   | 0.718 |   6 - 1  | 0.001 |
Match 31 |       Poland - Colombia     |   0 - 1   | 0.890 |   0 - 3  | 0.283 |
Match 32 |        Japan - Senegal      |   1 - 3   | 0.330 |   2 - 2  | 0.429 |
Match 33 |      Uruguay - Russia       |   0 - 0   | 0.486 |   3 - 0  | 0.424 |
Match 34 | Saudi Arabia - Egypt        |   3 - 3   | 0.067 |   2 - 1  | 0.494 |
Match 35 |         Iran - Portugal     |   1 - 2   | 0.873 |   1 - 1  | 0.758 |
Match 36 |        Spain - Morocco      |   4 - 0   | 0.208 |   2 - 2  | 0.279 |
Match 37 |      Denmark - France       |   0 - 1   | 1.000 |   0 - 0  | 0.581 |
Match 38 |    Australia - Peru         |   1 - 2   | 0.873 |   0 - 2  | 0.655 |
Match 39 |      Nigeria - Argentina    |   2 - 5   | 0.048 |   1 - 2  | 0.849 |
Match 40 |      Iceland - Croatia      |   1 - 0   | 0.548 |   1 - 2  | 0.785 |
Match 41 |       Serbia - Brazil       |   0 - 3   | 0.418 |   0 - 2  | 0.693 |
Match 42 |  Switzerland - Costa Rica   |   3 - 1   | 0.522 |   2 - 2  | 0.367 |
Match 43 |  South Korea - Germany      |   0 - 1   | 1.000 |   2 - 0  | 0.109 |
Match 44 |       Mexico - Sweden       |   2 - 0   | 0.698 |   0 - 3  | 0.186 |
Match 45 |      England - Belgium      |   2 - 4   | 0.057 |   0 - 1  | 0.796 |
Match 46 |       Panama - Tunisia      |   2 - 0   | 0.496 |   1 - 2  | 0.643 |
Match 47 |        Japan - Poland       |   2 - 0   | 0.232 |   0 - 1  | 1.000 |
Match 48 |      Senegal - Colombia     |   2 - 2   | 0.389 |   0 - 1  | 1.000 |
