######### Group stage: Group E #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 41 |          Serbia -- Brazil          | 3 - 1
Match 9  |          Brazil -- Switzerland     | 4 - 0
Match 42 |     Switzerland -- Costa Rica      | 2 - 3
Match 10 |      Costa Rica -- Serbia          | 1 - 0
Match 26 |          Serbia -- Switzerland     | 0 - 1
Match 25 |          Brazil -- Costa Rica      | 3 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Brazil |   2 :   0 :   1 |   8 :   4 :   4 |   6
     Costa Rica |   2 :   0 :   1 |   5 :   5 :   0 |   6
         Serbia |   1 :   0 :   2 |   3 :   3 :   0 |   3
    Switzerland |   1 :   0 :   2 |   3 :   7 :  -4 |   3


