######### Group stage: Group H #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 48 |         Senegal -- Colombia        | 0 - 0
Match 47 |           Japan -- Poland          | 0 - 4
Match 16 |        Colombia -- Japan           | 2 - 0
Match 31 |          Poland -- Colombia        | 1 - 0
Match 32 |           Japan -- Senegal         | 2 - 1
Match 15 |          Poland -- Senegal         | 3 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Poland |   3 :   0 :   0 |   8 :   2 :   6 |   9
       Colombia |   1 :   1 :   1 |   2 :   1 :   1 |   4
          Japan |   1 :   0 :   2 |   2 :   7 :  -5 |   3
        Senegal |   0 :   1 :   2 |   3 :   5 :  -2 |   1


