######### Group stage: Group F #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 27 |         Germany -- Sweden          | 2 - 0
Match 44 |          Mexico -- Sweden          | 2 - 0
Match 43 |     South Korea -- Germany         | 0 - 4
Match 28 |     South Korea -- Mexico          | 2 - 0
Match 12 |          Sweden -- South Korea     | 1 - 1
Match 11 |         Germany -- Mexico          | 1 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Germany |   2 :   1 :   0 |   7 :   1 :   6 |   7
         Mexico |   1 :   1 :   1 |   3 :   3 :   0 |   4
    South Korea |   1 :   1 :   1 |   3 :   5 :  -2 |   4
         Sweden |   0 :   1 :   2 |   1 :   5 :  -4 |   1


