######### Group stage: Group H #########

Selection parameters:
 - Japan does not advance
 - Poland beats Japan
 - Random selection (run 9)


###### RUN   9 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 48 |         Senegal -- Colombia        | 1 - 1
Match 47 |           Japan -- Poland          | 0 - 2
Match 16 |        Colombia -- Japan           | 1 - 0
Match 31 |          Poland -- Colombia        | 0 - 3
Match 32 |           Japan -- Senegal         | 1 - 1
Match 15 |          Poland -- Senegal         | 1 - 3

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
       Colombia |   2 :   1 :   0 |   5 :   1 :   4 |   7
        Senegal |   1 :   2 :   0 |   5 :   3 :   2 |   5
         Poland |   1 :   0 :   2 |   3 :   6 :  -3 |   3
          Japan |   0 :   1 :   2 |   1 :   4 :  -3 |   1
