######### Group stage: Group G #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 45 |         England -- Belgium         | 2 - 3
Match 46 |          Panama -- Tunisia         | 1 - 1
Match 29 |         Belgium -- Tunisia         | 5 - 0
Match 30 |         England -- Panama          | 2 - 2
Match 14 |         Tunisia -- England         | 1 - 3
Match 13 |         Belgium -- Panama          | 0 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
        Belgium |   2 :   0 :   1 |   8 :   4 :   4 |   6
         Panama |   1 :   2 :   0 |   5 :   3 :   2 |   5
        England |   1 :   1 :   1 |   7 :   6 :   1 |   4
        Tunisia |   0 :   1 :   2 |   2 :   9 :  -7 |   1


