######### Group stage: Group H #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 48 |         Senegal -- Colombia        | 0 - 4
Match 47 |           Japan -- Poland          | 2 - 0
Match 16 |        Colombia -- Japan           | 0 - 4
Match 31 |          Poland -- Colombia        | 2 - 2
Match 32 |           Japan -- Senegal         | 1 - 2
Match 15 |          Poland -- Senegal         | 3 - 0

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
          Japan |   2 :   0 :   1 |   7 :   2 :   5 |   6
         Poland |   1 :   1 :   1 |   5 :   4 :   1 |   4
       Colombia |   1 :   1 :   1 |   6 :   6 :   0 |   4
        Senegal |   1 :   0 :   2 |   2 :   8 :  -6 |   3


