######### Group stage: Group F #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 27 |         Germany -- Sweden          | 0 - 4
Match 44 |          Mexico -- Sweden          | 2 - 3
Match 43 |     South Korea -- Germany         | 4 - 4
Match 28 |     South Korea -- Mexico          | 1 - 1
Match 12 |          Sweden -- South Korea     | 1 - 3
Match 11 |         Germany -- Mexico          | 0 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
         Sweden |   2 :   0 :   1 |   8 :   5 :   3 |   6
    South Korea |   1 :   2 :   0 |   8 :   6 :   2 |   5
         Mexico |   1 :   1 :   1 |   4 :   4 :   0 |   4
        Germany |   0 :   1 :   2 |   4 :   9 :  -5 |   1


