######### Group stage: Group C #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 5  |          France -- Australia       | 0 - 2
Match 6  |            Peru -- Denmark         | 2 - 1
Match 38 |       Australia -- Peru            | 0 - 0
Match 22 |         Denmark -- Australia       | 1 - 1
Match 21 |          France -- Peru            | 1 - 1
Match 37 |         Denmark -- France          | 3 - 1

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
      Australia |   1 :   2 :   0 |   3 :   1 :   2 |   5
           Peru |   1 :   2 :   0 |   3 :   2 :   1 |   5
        Denmark |   1 :   1 :   1 |   5 :   4 :   1 |   4
         France |   0 :   1 :   2 |   2 :   6 :  -4 |   1


