######### Group stage: Group D #########


###### RUN   1 ######

 Matches |               Teams                | Results
------------------------------------------------------------
Match 7  |       Argentina -- Iceland         | 1 - 1
Match 8  |         Croatia -- Nigeria         | 0 - 0
Match 40 |         Iceland -- Croatia         | 2 - 2
Match 39 |         Nigeria -- Argentina       | 0 - 2
Match 23 |       Argentina -- Croatia         | 1 - 0
Match 24 |         Nigeria -- Iceland         | 0 - 2

          Teams |   W :   D :   L |  GF :  GA :  GD | Pts
------------------------------------------------------------
      Argentina |   2 :   1 :   0 |   4 :   1 :   3 |   7
        Iceland |   1 :   2 :   0 |   5 :   3 :   2 |   5
        Croatia |   0 :   2 :   1 |   2 :   3 :  -1 |   2
        Nigeria |   0 :   1 :   2 |   0 :   4 :  -4 |   1


